jdbc.driver=com.mysql.jdbc.Driver
<<<<<<< HEAD
jdbc.url=jdbc:mysql://10.8.155.19:3306/EPet?characterEncoding=utf-8
=======
jdbc.url=jdbc:mysql://10.8.155.19:3306/epet?characterEncoding=utf-8
>>>>>>> origin/master
jdbc.username=root
jdbc.password=abc123